{
  "name": "bunny-girl",
  "version": "0.0.1",
  "description": "A Application",
  "main": "./src/core/entry.js",
  "scripts": {
    "update": "yarn upgrade-interactive --latest",
    "serve": "nail-cli serve -o",
    "serve:p": "nail-cli serve -p -o",
    "build": "nail-cli build",
    "build:a": "nail-cli build -a",
    "unit": "nail-cli unit",
    "unit:c": "nail-cli unit -c",
    "e2e": "nail-cli e2e",
    "e2e:o": "nail-cli e2e -o",
    "lint": "eslint --ext .js,.jsx src/",
    "lint:fix": "eslint --fix --ext .js,.jsx src/"
  },
  "author": "OwlAford",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "dynamics.js": "^1.1.5",
    "js-base64": "^2.4.6",
    "lodash": "^4.17.10",
    "md5": "^2.2.1",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-react-devtools": "^5.0.1",
    "normalize.css": "^8.0.0",
    "qrcode": "^1.2.0",
    "qs": "^6.5.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "stackblur-canvas": "^1.4.1",
    "ua-parser-js": "^0.7.18"
  },
  "devDependencies": {
    "cypress": "^3.0.2",
    "@nail-cli/core": "^1.0.0"
  }
}
